<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .product{
            position: relative;
            display: inline-block;

        }

        .product > img {
            height: 300px;
            width: 300px;
            object-fit: cover;
        }

        .rebate{
            position: absolute;
            top: 10px;
            right: 0;

            padding: 5px 10px;
            background-color: black;
            color: white;
            font-size: 1em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .cart{
            position: absolute;
            height: 70px;
            bottom: 0;
            right: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: rgba(245, 245, 245, 0.671);
        }

        .cart-button > button{
            padding: 5px 10px;
            font-weight: 600;
        }

        .cart-button > button:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="product">
        <img src="images/shirt.jpg" alt="blue polo-shirt">
        <div class="rebate">20% OFF</div>
        <div class="cart">
            <div class="cart-button"><button>Add to Cart</button></div>
        </div>
    </div>
</body>
</html>